DEBUG=True
SECRET_KEY=django-insecure-!62d=(trb5hs#45-pphd+^l5qon8#pg^o41(+6mtg-bk%e-*2$
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=tDw&#U5f99hx
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=store.emailserver@yandex.ru
EMAIL_HOST_PASSWORD=T3qbCj9TSW6G
EMAIL_USE_TLS=True

STRIPE_PUBLIC_KEY=pk_test_51Mrf1pK8O1zCRwjyjUqUhFcRb8TFsBaSCmgnF8BQNZueNDSIoNNHtNMAA8nm3Kq5Hfe1JCzYvVyp4ki4yKX7x2ZA00IjYeAvoG
STRIPE_SECRET_KEY=sk_test_51Mrf1pK8O1zCRwjyO3dmRn7ARi0r3DOs7wWUfpEt2JuiDZhM3OcJmvi30241yUSR9s5NpogxbEVxWjL2yJEuovCm00nPx9V6AQ
STRIPE_WEBHOOK_SECRET=whsec_03aa9d784a42a0cfac41ba106828a90ea9397209bfb1cd9d11c3363e4c6d94cd
